Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VitosPizzaServiceProducer
Bundle-SymbolicName: VitosPizzaServiceProducer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: vitospizzaserviceproducer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: VitosPizzaServiceProducer
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: addDeliveryGuy,
 addFood,
 checkFoodCodeValidity,
 datastore,
 deleteFood,
 generateBill,
 model,
 searchFood,
 searchOrders,
 updateFood,
 viewMenu
